{
  "name": "ninjabot-adventureland",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "colors": "1.3.3"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-plugin-prettier": "3.0.1",
    "prettier": "1.16.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '*.js'"
  },
  "author": "lvcarnevalli",
  "license": "MIT"
}
